*  {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 0;
}

/* Inizio Variables */

:root {
   --white: #fff;
   --black: #000;
   --blur_white: #ffffff69;
   --light_gray: #72727289;
   --shadow_gray: #555555;
   --light_ciano: #39aae1;
   --medium_ciano: #0079c7;
   --bold_ciano: #2b4c99;
   --article_color: #5c5c5c;
   --footer_color: #1e1e1e;
   --footer_text_color: #949494;
}

/* Fine Variables */

/* Inizio navbar */

header   {
   display: flex;
   justify-content: center;
   height: 120px;
}

.container  {
   display: flex;
   justify-content: space-between;
   width: 990px;
}

.logo,
.menu {
   display: flex;
   align-items: center;
}

nav ul,
nav li   {
   list-style: none;
}

nav ul   {
   display: flex;
}

nav a {
   display: block;
   padding: 15px;
   text-decoration: none;
   text-transform: uppercase;
   color: var(--light_gray);
}

nav .active a,
nav a:hover {
   background-color: var(--light_ciano);
   color: var(--white);
}

/* Fine navbar */

/* Inizio Banner */

#banner  {
   display: flex;
   justify-content: center;
   background-image: url(../assets/img/img1.jpg);
   background-position: center;
   background-size: cover;
   height: 670px;
}

.column  {
   display: flex;
   flex-direction: column;
}

.banner_headline {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.banner_headline h1  {
   color: var(--white);
   font-size: 70px;
   font-weight: 600;
   text-shadow: 0px 1px 0px var(--shadow_gray);
   max-width: 350px;
}

.banner_headline h2  {
   color: var(--white);
   font-size: 21px;
   text-shadow: 0px 1px 0px var(--shadow_gray);
   max-width: 350px;
   margin-top: 30px;
}

.banner_options   {
   display: flex;
   height: 210px;
}

.banner_options a {
   display: inline-block;
   border: 1px solid var(--white);
   padding: 5px;
   color: var(--white);
   font-size: 13px;
   text-decoration: none;
}

.banner_options a i  {
   font-size: 13px;
   padding-left: 5px;
   color: var(--white);
}

.banner_emergency,
.banner_timetable,
.banner_opening   {
   flex: 1;
   color: var(--white);
   padding: 20px;
}

.banner_emergency {
   background-color: var(--light_ciano);
}

.banner_timetable {
   background-color: var(--medium_ciano);
}

.banner_opening   {
   background-color: var(--bold_ciano);
}

.banner_title  {
   font-size: 21px;
}

.banner_desc   {
   font-size: 12px;
   margin-top: 20px;
   margin-bottom: 20px;
   line-height: 17px;
}

.opening_items {
   display: flex;
   justify-content: space-between;
   font-size: 14px;
   margin-top: 20px;
   padding-bottom: 10px;
   border-bottom: 1px solid var(--blur_white);
}

/* Fine Banner */

/* Start Content */

#content {
   display: flex;
   justify-content: center;
}

#content section  {
   flex: 2;
}

#content aside {
   flex: 1;
}

/* Start widget body */

.widget_body,
.widget_title  {
   margin-top: 30px;
}

.widget_title_text   {
   color: var(--black);
   font-size: 21px;
   font-weight: bold;
}

.widget_title_bar {
   width: 50px;
   height: 2px;
   background-color: var(--light_ciano);
   margin-top: 10px;
}

.widget_body_container  {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   gap: 30px;
}

.widget_body_container i   {
   font-size: 18px;
   padding-right: 10px;
}

.widget_appointment_text   {
   font-size: 14px;
   line-height: 17px;
   padding-bottom: 20px;
   border-bottom: 1px solid var(--light_gray);
}

.widget_appointment  {
   margin-top: 30px;
   margin-bottom: 20px;
}

.widget_item_container  {
   display: flex;
   margin-top: 20px;
}

.widget_item_container i  {
   font-size: 18px;
   padding-right: 10px;
}

/* End widget body */

/* Start Articles */
.flex {
   display: flex;
   flex-wrap: wrap;
}

article  {
   flex: 1;
   min-width: 300px;
   margin-right: 20px;
}

article a   {
   text-decoration: none;
}

article .news_data   {
   display: flex;
   margin-top: 20px;
}

article .news_posted_at {
   background-color: var(--bold_ciano);
   color: var(--white);
   font-size: 12px;
   margin-right: 2px;
   padding: 10px;
}

article .news_comments  {
   background-color: var(--light_ciano);
   color: var(--white);
   font-size: 12px;
   padding: 10px;
}

article .news_thumbnail {
   margin-top: 20px;
}

article .news_thumbnail img   {
   width: 100%;
   height: 300px;
}

article .news_title  {
   margin-top: 25px;
   margin-bottom: 25px;
   color: var(--black);
   font-weight: 600;
   font-size: 23px;
}

article .news_resume {
   color: var(--article_color);
   font-size: 14px;
   line-height: 19px;
}

/* End Article */

/* Start Departments */

.departments_01   {
   width: 150px;
   height: 150px;
   background-image: url(../assets/img/img05.jpg);
   background-position: center;
   background-size: cover;
}
.departments_02   {
   width: 150px;
   height: 150px;
   background-image: url(../assets/img/img06.jpg);
   background-position: center;
   background-size: cover;
}
.departments_03   {
   width: 150px;
   height: 150px;
   background-image: url(../assets/img/img07.jpg);
   background-position: center;
   background-size: cover;
}
.departments_04   {
   width: 150px;
   height: 150px;
   background-image: url(../assets/img/img08.jpg);
   background-position: center;
   background-size: cover;
}
.departments_05   {
   width: 150px;
   height: 150px;
   background-image: url(../assets/img/img09.jpg);
   background-position: center;
   background-size: cover;
}
.departments_06   {
   width: 150px;
   height: 150px;
   background-image: url(../assets/img/img10.jpg);
   background-position: center;
   background-size: cover;
}

/* End Departments */

/* Start Footer */

footer   {
   background-color: var(--footer_color);
   display: flex;
   justify-content: center;
   margin-top: 30px;
}

.flex_column   {
   flex-direction: column;
}

.footer_menu  {
   display: flex;
}

.footer_menu a {
   display: block;
   text-decoration: none;
   color: var(--white);
}

.footer_health,
.footer_medical,
.footer_online {
   flex: 1;
   color: var(--white);
   padding: 20px;
}

.footer_health {
   background-color: var(--light_ciano);
}

.footer_medical   {
   background-color: var(--medium_ciano);
}

.footer_online {
   background-color: var(--bold_ciano);
}

.footer_title_container {
   margin-top: 30px;
}

.footer_item_title   {
   color: var(--white);
   font-size: 24px;
   padding-bottom: 12px;
}

.footer_item_body {
   font-size: 14px;
}

.footer_item_body i  {
   padding-left: 10px;
   font-size: 14px;
}

.footer_area   {
   display: flex;
}

.footer_area_item {
   color: var(--white);
   flex: 1;
}

.footer_area_item .widget  {
   flex-direction: column;
}

footer .widget_title_text  {
   color: var(--white);
}

.footer_body   {
   width: 300px;
   padding-top: 30px;
   display: flex;
   flex-direction: column;
}

.footer_area_text {
   font-size: 14px;
   color: var(--footer_text_color);
}

.fm_address_container   {
   display: flex;
   justify-content: space-between;
   padding-top: 30px;
   color: var(--footer_text_color);
   font-size: 14px;
}

.footer_address_item {
   padding-top: 5px;
}


.footer_address_contact {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-end;
}

.footer_icons_container {
   color: var(--footer_text_color);
   margin-top: 30px;
}

.footer_icons_container i  {
   padding-right: 10px;
}

.footer_posts_container {
   font-size: 14px;
   display: flex;
   color: var(--footer_text_color);
}

.mail {
   color: var(--white);
}

.posts_text i  {
   padding-right: 5px;
   font-size: 14px;
}

.footer_posts_text   {
   display: flex;
   flex-direction: column;
   color: var(--white);
}

.posts_date {
   color: var(--light_ciano);
   padding-top: 5px;
   padding-bottom: 20px;
}

.tweets_text   {
   font-size: 14px;
   color: var(--footer_text_color);
}

.tweets_text i {
   padding-right: 5px;
   font-size: 14px;
}

.tweets_text a  {
   text-decoration: none;
   color: var(--white);
   font-weight: 600;
}

.footer_copy   {
   color: var(--article_color);
   font-size: 12px;
   border-top: 1px solid #2c2c2c;
   height: 40px;
   margin-top: 30px;
   line-height: 40px;
}

.menuMobile {
   display: none;
   width: 40px;
   height: 40px;
   margin-top: 40px;
   margin-bottom: 40px;
   margin-right: 20px;
}

.mm_line {
   height: 3px;
   background-color: var(--light_ciano);
}

/* End Footer */

/* Start Media queries */

   @media (max-width:768px)   {

      header .container {
         flex-direction: row;
      }

      header   {
         height: auto;
      }

      .logo {
         padding-left: 20px;
      }

      .menuMobile {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
      }

      nav ul   {
         flex-direction: column;
         display: none;
         position: absolute;
         left: 0;
         width: 100%;
         background-color: var(--white);
      }

      .banner_headline  {
         padding: 20px;
      }

      .banner_headline h1  {
         font-size: 55px;
      }

      .banner_headline h2  {
         font-size: 17px;
      }

      .banner_options   {
         height: auto;
         flex-direction: column;
         margin-bottom: 100px;
      }

      .container  {
         flex-direction: column;
      }

      #content {
         margin-top: 100px;
      }

      #content section,
      #content aside {
         margin: 20px;
      }

      .footer_menu   {
         flex-direction: column;
      }

      .footer_area   {
         flex-direction: column;
         padding: 20px;
      }

      .footer_copy   {
         padding-left: 20px;
      }
   }

/* End Media queries */